class Solution {
public:
    int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        int x= nums1.size();
        int y= nums2.size();
       vector<vector<int>> dp(x+1,vector<int>(y+1,0));
        for(int i=0;i<x;i++){
            for(int j=0;j<y;j++){
                if(nums1[i]==nums2[j]){
                    dp[i+1][j+1]=1+dp[i-1+1][j-1+1];
                } 
                else{
                dp[i+1][j+1]=max(dp[i+1][j-1+1],dp[i-1+1][j+1]);
                }
            }
        }
        return  dp[x][y];
    }
};