/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root==NULL){
            return 0;
        }
        int result = dfs(root);
       return result;    
    }
     
     int dfs(TreeNode* node){
         if(node==NULL){
            return 0;
        }
         int left=dfs(node->left);
         int right=dfs(node->right);
         if (left == 0 || right == 0) {
            return left + right + 1; 
            }
         return min(left,right)+1;
     }
};