
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {

        if (nums.empty()) {
           return 0;
        }
        sort(nums.begin(),nums.end());
        int n= nums.size();
        int lsmaller=INT_MIN;
        int cnt=0;
        int longest =1;
        for (int i =0;i<n;i++){
            if(nums[i]-1==lsmaller){
                cnt+=1;
                lsmaller=nums[i];

            }
            else if (lsmaller!=nums[i]){
             cnt =1;
             lsmaller=nums[i];
            }
            longest=max(longest,cnt);

      }
    return longest;
        
    }
};