class Solution {
public:
    int maxDepth(string s) {
        int max=0;
         for(int i=0;i<s.length();i++){
            if(s[i]>=48 ||s[i]<=57){
                int left_bracket=0;
                int right_bracket=0;
                for(int j=0;j<i;j++){
                    if(s[j]=='('){
                        left_bracket++;
                    }
                    if(s[j]==')'){
                        right_bracket++;
                    }
                }
                if(max<left_bracket-right_bracket){
                    max=left_bracket-right_bracket;
                }
            }
         }se
         return max;
    }
};