class Solution {
public:
    int minimumLength(string s) {
        int n = s.length();
        if(n==1){
            return 1;
        }
        while (n > 1 && s[0] == s[n - 1]) {
            char commonchar = s[0];
            int pfixlen = 0;
            int sfixlen = 0;

            for (int i = 0; i < n; ++i) {
                if (s[i] == commonchar) {
                    pfixlen++;
                } else {
                    break;
                }
            }

            for (int i = n - 1; i >= 0; --i) {
                if (s[i] == commonchar) {
                    sfixlen++;
                } else {
                    break;
                }
            }
            s.erase(0, pfixlen);
            n = s.length();
            if (n == 0) {
                return 0;
            }
            s.erase(n - sfixlen);
            n = s.length();
        }

        return n;
    }
};