class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        vector<int> v1;
        vector<int> v2;
        vector<int> v3;

        for (int i=0 ; i < n;i++){
            if (nums[i]<0){
                v2.push_back(nums[i]);

            }
            else{
                v1.push_back(nums[i]);
                        }


        }
        
int i = 0;
int j = 0;
while (i < v1.size() && j < v2.size()) {
    v3.push_back(v1[i]);
    v3.push_back(v2[j]);
    i++;
    j++;
}

while (i < v1.size()) {
    v3.push_back(v1[i]);
    i++;
}

while (j < v2.size()) {
    v3.push_back(v2[j]);
    j++;
}

        


     return v3;

    }
};