class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> pfix(n, 1);
        vector<int> sfix(n, 1);
        vector<int> ans(n, 1);
        for (int i = 1; i < n; i++) {
            pfix[i] = nums[i - 1] * pfix[i - 1];
        }
        for (int j = n - 2; j >= 0; j--) {
            sfix[j] = nums[j + 1] * sfix[j + 1];
        }
        for (int k = 0; k < n; k++) {
            ans[k] = pfix[k] * sfix[k];
        }
        return ans;
    }
};