class Solution {
public:
     int maxf(vector<int>& nums,int i,vector<int> &visted){
         for(int k=0;k<visted.size();k++){
             if(visted[k]==nums[i]){
                 return 0;
             }
         }
           int  count=0;
            for(int j=0;j<nums.size();j++){
                if(nums[i]==nums[j]){
                    count++;
                }

            }
            visted.push_back(nums[i]);
            return count;
        }
    int maxFrequencyElements(vector<int>& nums) {
        int maxfreq=0;
        vector<int>visted;
        int lastmaxfreq=0;
        for(int i=0;i<nums.size();i++){
            int freq=maxf(nums,i,visted);
        if(freq==lastmaxfreq){maxfreq+=lastmaxfreq;}
            if(freq>lastmaxfreq){
                lastmaxfreq = freq;
                maxfreq=lastmaxfreq;
                }
          }


       return maxfreq;
        
    }


    
};