class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> v1 = {-1, -1};
        int n = nums.size();
        int left = 0;
        int right = n - 1;

        while (left <= right) {
            int mid = (left + right) / 2;
            if (target == nums[mid]) {
                v1[0] = mid;
                v1[1] = mid;

                while (v1[0] > 0 && nums[v1[0] - 1] == target) {
                    v1[0]--;
                }

                while (v1[1] < n - 1 && nums[v1[1] + 1] == target) {
                    v1[1]++;
                }

                return v1;
            } else if (target < nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        return v1;
    }
};
