class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n=nums.size();
        int max=0;
        int count=0;
        for(auto i =0; i<n;i++){
            if (nums[i]==0){
                if(count>max){
                    max=count;
                    count=0;
                }
                else{
                    count=0;
                }
                

            }
            else{
                count++;

            }

            

            }
          
          if(count>max){
                max=count;
                
        }
        

        return max ;
        
    }
};