class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> v1;
        int n = matrix.size();
        int m = matrix[0].size();
        int left =0,right=m-1;
        int top =0, bottom =n-1;


        while(top<=bottom && left<= right){

        for (int i =left;i<=right;i++){
            v1.push_back(matrix[top][i]);
              }
              top++;
        for(int i=top ;i<=bottom;i++){
            v1.push_back(matrix[i][right]);
        }     
        right--;
        if (top<= bottom){

        for (int i =right ;i>=left; i--){
             v1.push_back(matrix[bottom][i]);
        }
        bottom--;
        }


        if (left<=right){
        for (int i=bottom;i>=top;i--){
            v1.push_back(matrix[i][left]); 
        }
        left++;
        }

          
        }
        return v1;
      
    }



        
    
};