class Solution {
 public:
  vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& new_interval) {
    const int n = intervals.size();
    vector<vector<int>> ans;
    int i = 0;
    while (i < n && intervals[i][1] < new_interval[0])
      ans.push_back(intervals[i++]);    
    while (i < n && intervals[i][0] <= new_interval[1]) {
      new_interval[0] = min(new_interval[0], intervals[i][0]);
      new_interval[1] = max(new_interval[1], intervals[i][1]);
      ++i;
    }
    ans.push_back(new_interval);

    while (i < n)
      ans.push_back(intervals[i++]);
    return ans;
  }
};
