class Solution {
public:
    string convert(string s, int numRows) {
        if (numRows == 1 || numRows >= s.size())
            return s;
        vector<string> rows(numRows);
        int row = 0;
        bool down = false;
        for (char c : s) {
            rows[row] += c;
            if (row == 0 || row == numRows - 1)
                down = !down;
            row += down ? 1 : -1;
        }
        string result;
        for (const string& r : rows) {
            result += r;
        }  
        return result;
    }
};