class Solution {
public:
    std::string addBinary(string a, string b) {
        string result = "";  
        int carry = 0; 
        int i = a.size() - 1;
        int j = b.size() - 1;

        while (i >= 0 || j >= 0 || carry > 0) {
            int digitA = (i >= 0) ? a[i] - '0' : 0;
            int digitB = (j >= 0) ? b[j] - '0' : 0;

            int sum = digitA + digitB + carry;

            result = char(sum % 2 + '0') + result;

            carry = sum / 2;

           
            i--;
            j--;
        }

        return result;
    }
};
