class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(), tokens.end());
        int points = 0;
        int maxPoints = 0 ;
        int  i = 0;
        int j = tokens.size() - 1;
        while (i <= j && (power >= tokens[i] || points > 0)) {
            while (i <= j && power >= tokens[i]) {
                power -= tokens[i++];
                points++;
                maxPoints = max(maxPoints, points);
                            }
            if (points > 0 && i <= j) {
                power += tokens[j--];
                points--;
            }
        }

        return maxPoints;  
        }
};
